{
  "name": "auto-verify-tool",
  "version": "1.0.0",
  "description": "Automated SheerID Verification Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "canvas": "^3.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "pdfkit": "^0.17.2",
    "puppeteer": "^21.5.0"
  }
}
